['AD', 'AD', 'AD'] -> ['脉/弦/大', 'NR/VA/VA']
['AD', 'CD', 'AD'] -> ['脉/细/滑', 'NR/VA/VA']
['AD', 'CD', 'AD'] -> ['脉/细/滑', 'NR/VA/VA']
['AD', 'AD', 'AD'] -> ['脉/弦/大', 'NR/VA/VA']
['PU', 'AD'] -> ['脉/弱', 'NR/VA']
['AD', 'AD', 'AD'] -> ['脉/细/濡', 'NR/VA/VA']
['PU', 'AD'] -> ['脉/细', 'NR/VA']
['OD', 'OD', 'PN', 'AD', 'AD', 'PN', 'AD', 'AD', 'PN', 'AD'] -> ['掌/額/溫度/：/手/涼/額/涼/有/汗', 'BP/BP/NR/PU/BP/VA/BP/VA/VE/NN']
['PU', 'AD'] -> ['脉/细', 'NR/VA']
['PN', 'AD', 'AD'] -> ['脉/滑/数', 'NR/VA/VA']
['CD', 'AD'] -> ['脉/弦', 'NR/VA']
['PU', 'AD'] -> ['脉/平', 'NR/VA']
['DEG', 'AD', 'AD', 'AD'] -> ['手/涼/額/涼', 'BP/VA/BP/VA']
['PN', 'AD', 'AD'] -> ['脉/细/弱', 'NR/VA/VA']
['PN', 'AD', 'AD'] -> ['脉/细/弱', 'NR/VA/VA']
['AD', 'AD', 'DEG'] -> ['脉/右/细', 'NR/LC/VA']
['PU', 'AD'] -> ['脉/滑', 'NR/VA']
['PU', 'AD'] -> ['脉/数', 'NR/VA']
['CD', 'AD'] -> ['脉/弦', 'NR/VA']
['PU', 'AD'] -> ['脉/细', 'NR/VA']
