[
    [
        {'score': 0.5102506279945374, 'token': 156, 'token_str': 'n', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 脉 " 的 前 文 如 果 是 由 " " 词 性 的 词 语 " " 来 修 饰 ， 那 么 词 语 " 脉 " 的 词 性 是 " n " → nr'},
        {'score': 0.03408436477184296, 'token': 121, 'token_str': '0', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 脉 " 的 前 文 词 性 是 " 0 " → nr'},
        {'score': 0.030118592083454132, 'token': 166, 'token_str': 'x', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 脉 " 的 前 文 如 果 是 由 " " 词 性 的 词 语 " " 来 修 饰 ， 那 么 词 语 " 脉 " 的 词 性 是 " x " → nr'},
        {'score': 0.02542048878967762, 'token': 153, 'token_str': 'k', 'sequence': '在 句 子 " 脉 细 弦 " 中 ，饰 ， 那 么 词 语 " 脉 " 的 词 性 是 " k " → nr'},
        {'score': 0.019707392901182175, 'token': 122, 'token_str': '1', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 脉 " 的 前 文 如 果 是 由 " " 词 性 的 词 语 " " 来 修 饰 ， 那 么 词 语 " 脉 " 的 词 性 是 " 1 " → nr'}
    ],
    [
        {'score': 0.4213049113750458, 'token': 2478, 'token_str': '弦', 'sequence 文 如 果 是 由 " nr " 词 性 的 词 语 " 脉 " 来 修 饰 ， 那 么 词 语 " 细 " 的 词 性 是 " 弦 " → va'},
        {'score': 0.026445381343364716, 'token': 5549, 'token_str': '脉', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 细 " 的 前 文 如 果 是 由 " nr " 词 性 的 词 语 " 脉 " 来 修 饰 ， 那 么 词 语 " 细 " 的 词 性 是 " 脉 " → va'},
        {'score': 0.01在 句 子 " 脉 细 弦 " 中 ， 词 语 " 细 " 的 前 文 如 果 是 由 " nr " 词 性 的 词 语 " 脉 " 来 修 饰 ， 那 么 词 语 " 细 " 的 词 性 是 " 轴 " → va'},
        {'score': 0.013736585155129433, 'token': 5301, 'token_str': '细', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 细 " 的 前 文 如 果 是 由 " nr " 词 性 的 词 语 " 脉 " 来 修 饰 ， 那 么 词 语 " , 'token_str': '韵', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 细 " 的 前 文 如 果 是 由 " nr " 词 性 的 词 语 " 脉 " 来 修 饰 ， 那 么 词 语 " 细 " 的 词 性 是 " 韵 " → va'}
    ],
    [
        {'score': 0.26069048047065735, 'token': 2478, 'token_str': '弦', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 弦 " 的 前 文 如 果 是 由 " va " 词 性 的 词 语
        {'score': 0.02043110877275467, 'token': 167, 'token_str': 'y', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 弦 " 的 前 文 如 果 是 由 " va " 词 性 的 词 语 " 细 " 来 修 饰 ， 那 么 词 语 " 弦 " 的 词 性 是 " y " → va'},
        {'score': 0.014529501087963581, 'token': 7509, 'token_str': '音', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 弦 " 的 语 " 弦 " 的 词 性 是 " 音 " → va'}, {'score': 0.011653599329292774, 'token': 149, 'token_str': 'g', 'sequence': '在 句 子 " 脉 细 弦 " 中 ， 词 语 " 弦 " 的 前 文 如 果 是 由 " va " 词 性 的 词 语 " 细 " 来 修 饰 ， 那 么 词 语 " 弦 " 的 词 性 是 " g " → va'}, {'score': 0.011552073061466217, 'token': 5549, 'token_str': '脉', 'sequence': '在  " 词 性 的 词 语 " 细 " 来 修 饰 ， 那 么 词 语 " 弦 " 的 词 性 是 " 脉 " → va'}]
]